# Added by Payload
PAYLOAD_SECRET=your_secret_string_here
DATABASE_URI=MONGODBURI

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="your@gmail.com"
SMTP_PASS="pass"
EMAIL_NAME="QuilCraft"
EMAIL_ADDRESS="your@gmail.com"

DOMAIN_NAME="yourdomain.com"

SERVER_URL="http://localhost:3000"